[general]
# histograms
hvariables = deltaT_ee , deltaT_e1_seeds

# 2D histograms: X:Y:name
hvariables2D = deltaEta_ee:deltaT_ee:deltaT_ee_vs_deltaEta_ee, deltaPhi_ee:deltaT_ee:deltaT_ee_vs_deltaPhi_ee , etaSCEle[0]:deltaA_e1_seeds:deltaA_e1_seeds_vs_eta
#etaSCEle[0]:timeSeedSC[0]:time_vs_eta, phiSCEle[0]:timeSeedSC[0]:time_vs_phi, etaSCEle[0]:amplitudeSeedSC[0]:amplitude_vs_eta, etaSCEle[0]:deltaT_ee:deltaT_ee_vs_eta, etaSCEle[0]:deltaT_e1_seeds:deltaT_e1_seeds_vs_eta, deltaEta_ee:deltaT_ee:deltaT_ee_vs_deltaEta_ee, 

#graphs:	 X:Y
grvariables = runNumber:deltaT_ee, runNumber:deltaT_e1_seeds, nPV:deltaT_ee, nPV:deltaT_e1_seeds

#2D maps:	 X:Y
mvariables = iTTSeedSC1:iTTSeedSC2:deltaT_ee , scSeedSC1:scSeedSC2:deltaT_ee #, sm_iTTSeedSC1:sm_iTTSeedSC2:deltaT_ee

#1D histograms

[binning]
# binning histograms
# variable = nbins, min, max
deltaT_ee = 100,-5,5
deltaEta_ee = 100,-3,3
deltaPhi_ee = 100,-3.14,3.14
deltaT_e1_seeds = 100,-5,5

[hoptions]
deltaT_ee = outliers
deltaT_e1_seeds = outliers

[hselections]
# separe different configurations with comma
# separe simultaneus selections with dash
# selections are defined in modules/selections.py

deltaT_ee  = all, EE-clean_ee, EB-clean_ee, BB-clean_ee, clean_ee
deltaT_e1_seeds  = all, E1-clean_e1, clean_e1, B1-clean_e1

######## 2D histograms ###########

[binning2D]
# binning 2D histograms
# X@name = nxbins, xmin, xmax
# Y@name = nybins, ymin, ymax

X@time_vs_eta = 100, -3, 3
Y@time_vs_eta = 100, -2, 2

X@iphi_vs_ieta= 200, -100, 100
Y@iphi_vs_ieta= 400, 0, 400

X@deltaA_e1_seeds_vs_eta = 100, -3, 3
Y@deltaA_e1_seeds_vs_eta = 100, -2, 2

X@deltaT_ee_vs_eta = 100, -3, 3
Y@deltaT_ee_vs_eta = 100, -4, 4

X@deltaT_ee_vs_deltaEta_ee = 100, -6, 6
Y@deltaT_ee_vs_deltaEta_ee = 100, -4, 4

X@deltaT_e1_seeds_vs_eta = 100, -3, 3
Y@deltaT_e1_seeds_vs_eta = 100, -4, 4

X@time_vs_phi = 100, -3.14, 3.14
Y@time_vs_phi = 100, -2, 2

X@deltaT_ee_vs_deltaPhi_ee = 100, -3.14, 3.14
Y@deltaT_ee_vs_deltaPhi_ee = 100, -4, 4


[hoptions2D]


[hselections2D]
deltaT_ee_vs_deltaPhi_ee = EE-clean_ee, BB-clean_ee, EB-clean_ee, clean_ee
deltaT_ee_vs_deltaEta_ee = EE-clean_ee, BB-clean_ee, EB-clean_ee, clean_ee
iphi_vs_ieta = BB-clean_ee, EE-clean_ee
#graphs

[groptions]
runNumber:deltaT_ee = aggr:mean, aggr:std
runNumber:deltaT_e1_seeds = aggr:mean, aggr:std

nPV:deltaT_ee = aggr:mean, aggr:std
nPV:deltaT_e1_seeds = aggr:mean, aggr:std

[grselections]
runNumber:deltaT_ee = EE-clean_ee, BB-clean_ee, EB-clean_ee, clean_ee
nPV:deltaT_ee = EE-clean_ee, BB-clean_ee, EB-clean_ee, clean_ee
runNumber:deltaT_e1_seeds = E1-clean_e1, B1-clean_e1, clean_e1
nPV:deltaT_e1_seeds = E1-clean_e1, B1-clean_e1, clean_e1

# maps
[moptions]
scSeedSC1:scSeedSC2:deltaT_ee= aggr:mean, aggr:std
iTTSeedSC1:iTTSeedSC2:deltaT_ee =  aggr:mean, aggr:std
sm_iTTSeedSC1:sm_iTTSeedSC2:deltaT_ee =  aggr:mean, aggr:std

[mselections]
scSeedSC1:scSeedSC2:deltaT_ee         =  BB-clean_ee, EEplus-clean_ee, EEminus-clean_ee
iTTSeedSC1:iTTSeedSC2:deltaT_ee       =  BB-clean_ee
sm_iTTSeedSC1:sm_iTTSeedSC2:deltaT_ee =  BB-clean_ee