[general]
# histograms
hvariables = deltaT_ee , deltaT_ee_recal

# 2D histograms: X:Y:name
hvariables2D =  effA_ee:deltaT_ee_recal:deltaT_recal_vs_effA_ee, effA_ee:deltaT_ee:deltaT_vs_effA_ee 

#graphs:	 X:Y
grvariables = effA_ee:deltaT_ee, effA_ee:deltaT_ee_recal, runNumber:deltaT_ee_recal, runNumber:deltaT_ee, runNumber:laser1_raw, runNumber:calib1, runNumber:laser1

#2D maps:	 X:Y:Z
mvariables = #TRTSeedSC1:TRTSeedSC2:deltaT_ee, iTTSeedSC1:iTTSeedSC2:deltaT_ee , scSeedSC1:scSeedSC2:deltaT_ee, VFESeedSC1:VFESeedSC2:deltaT_ee

######## 1D histograms ###########

[binning]
# binning histograms
# variable = nbins, min, max
deltaT_ee = 100,-5,5
deltaT_ee_recal = 100,-5,5

[custom_binning] 
# overrules [binning]

[hoptions]
deltaT_ee = outliers
deltaT_ee_recal = outliers

deltaT_e1 = outliers

[hselections]
# separe different configurations with comma
# separe simultaneus selections with dash
# selections are defined in modules/selections.py

deltaT_ee        = BBl-Run1Sel_ee
deltaT_ee_recal  = BBl-Run1Sel_ee

######## 2D histograms ###########

[binning2D]
# binning 2D histograms
# X@name = nxbins, xmin, xmax
# Y@name = nybins, ymin, ymax


X@deltaT_vs_effA_ee = 50, 100, 1500
Y@deltaT_vs_effA_ee = 30, -3, 3

X@deltaT_recal_vs_effA_ee = 50, 100, 1500
Y@deltaT_recal_vs_effA_ee = 30, -3, 3


[custom_binning2D] 
# overrules [binning2D]
# binning 2D histograms
# X@name = nxbins, xmin, xmax
# Y@name = nybins, ymin, ymax
X@deltaT_vs_effA_ee       = 150., 175., 200.,  250., 300., 400, 500.,  600.,  750.,  900., 2500
X@deltaT_recal_vs_effA_ee = 150., 175., 200.,  250., 300., 400, 500.,  600.,  750.,  900., 2500


[hoptions2D]


[hselections2D]
deltaT_vs_effA_ee        = BBl-Run1Sel_ee
deltaT_recal_vs_effA_ee  = BBl-Run1Sel_ee


######## graphs ###########
[groptions]
runNumber:deltaT_ee = aggr:mean, aggr:effs
runNumber:laser1_raw = aggr:mean, aggr:effs
runNumber:laser1 = aggr:mean, aggr:effs
runNumber:calib1 = aggr:mean, aggr:effs
runNumber:deltaT_ee_recal = aggr:mean, aggr:effs

effA_ee:deltaT_ee = aggr:effs
effA_ee:deltaT_ee_recal = aggr:effs


[grselections]

runNumber:deltaT_ee       = BBl-Run1Sel_ee
runNumber:deltaT_ee_recal = BBl-Run1Sel_ee

runNumber:laser1     = BBl-Run1Sel_ee
runNumber:laser1_raw = BBl-Run1Sel_ee
runNumber:calib1     = BBl-Run1Sel_ee

effA_ee:deltaT_ee       = BBl-Run1Sel_ee
effA_ee:deltaT_ee_recal = BBl-Run1Sel_ee


[grmarkerwidth]
effA_ee:deltaT_ee       = 150., 175., 200.,  250., 300., 400, 500.,  600.,  750.,  900., 2500
effA_ee:deltaT_ee_recal = 150., 175., 200.,  250., 300., 400, 500.,  600.,  750.,  900., 2500

######## 2D maps ###########
[moptions]

[mselections]
