[general]
# histograms
hvariables = deltaT_ee , deltaT_e1_seeds

# 2D histograms: X:Y:name
hvariables2D = deltaEta_ee:deltaT_ee:deltaT_ee_vs_deltaEta_ee #, deltaPhi_ee:deltaT_ee:deltaT_ee_vs_deltaPhi_ee 

#etaSCEle[0]:deltaA_e1_seeds:deltaA_e1_seeds_vs_eta
#etaSCEle[0]:timeSeedSC[0]:time_vs_eta, phiSCEle[0]:timeSeedSC[0]:time_vs_phi, etaSCEle[0]:amplitudeSeedSC[0]:amplitude_vs_eta, etaSCEle[0]:deltaT_ee:deltaT_ee_vs_eta, etaSCEle[0]:deltaT_e1_seeds:deltaT_e1_seeds_vs_eta, deltaEta_ee:deltaT_ee:deltaT_ee_vs_deltaEta_ee, 

#graphs:	 X:Y
grvariables = runNumber:deltaT_ee, runNumber:deltaT_e1_seeds, nPV:deltaT_ee, nPV:deltaT_e1_seeds

#1D histograms

[binning]
# binning histograms
# variable = nbins, min, max
deltaT_ee = 100,-5,5
deltaEta_ee = 100,-3,3
deltaPhi_ee = 100,-3.14,3.14
deltaT_e1_seeds = 100,-5,5

[hoptions]
deltaT_ee = outliers
deltaT_e1_seeds = outliers

[hselections]
deltaT_ee  = EE, BB, EB
deltaT_Eta_ee  = EE, BB, EB
deltaT_Phi_ee  = EE, BB, EB

# 2D histograms

[binning2D]
# binning 2D histograms
# X@name = nxbins, xmin, xmax
# Y@name = nybins, ymin, ymax

X@time_vs_eta = 100, -3, 3
Y@time_vs_eta = 100, -2, 2

X@deltaA_e1_seeds_vs_eta = 100, -3, 3
Y@deltaA_e1_seeds_vs_eta = 100, -2, 2

X@deltaT_ee_vs_eta = 100, -3, 3
Y@deltaT_ee_vs_eta = 100, -4, 4

X@deltaT_ee_vs_deltaEta_ee = 100, -6, 6
Y@deltaT_ee_vs_deltaEta_ee = 100, -4, 4

X@deltaT_e1_seeds_vs_eta = 100, -3, 3
Y@deltaT_e1_seeds_vs_eta = 100, -4, 4

X@time_vs_phi = 100, -3.14, 3.14
Y@time_vs_phi = 100, -2, 2

X@deltaT_ee_vs_deltaPhi_ee = 100, -3.14, 3.14
Y@deltaT_ee_vs_deltaPhi_ee = 100, -4, 4


[hoptions2D]


[hselections2D]
deltaT_ee_vs_deltaPhi_ee = EE, BB, EB
deltaT_ee_vs_deltaEta_ee = EE, BB, EB


#graphs
[groptions]
runNumber:deltaT_ee = aggr:mean
runNumber:deltaT_e1_seeds = aggr:mean
runNumber:deltaT_ee = aggr:std
runNumber:deltaT_e1_seeds = aggr:std

nPV:deltaT_ee = aggr:mean
nPV:deltaT_e1_seeds = aggr:mean
nPV:deltaT_ee = aggr:std
nPV:deltaT_e1_seeds = aggr:std

[grselections]
runNumber:deltaT_ee = EE, BB, EB
nPV:deltaT_ee = EE, BB, EB
