[general]
# histograms
hvariables = #timeSeedSC1_corr, timeSeedSC2_corr

# 2D histograms: X:Y:name
#hvariables2D = #xSeedSC1:timeSeedSC1:time_vs_ieta, ySeedSC1:timeSeedSC1:time_vs_iphi, xSeedSC2:timeSeedSC2:time_vs_ieta_2, ySeedSC2:timeSeedSC2:time_vs_iphi_2
hvariables2D = #xSeedSC1:timeSeedSC1_corr_TOF:time_vs_ieta, ySeedSC1:timeSeedSC1_corr_TOF:time_vs_iphi, xSeedSC2:timeSeedSC2_corr_TOF:time_vs_ieta_2, ySeedSC2:timeSeedSC2_corr_TOF:time_vs_iphi_2



# graphs:	 X:Y
#grvariables =  xSeedSC1:timeSeedSC1_corr
grvariables =  xSeedSC1:timeSeedSC1_corr, xSeedSC2:timeSeedSC2_corr, ySeedSC1:timeSeedSC1_corr, ySeedSC2:timeSeedSC2_corr

# 2D maps:	 X:Y:Z
mvariables = #ySeedSC1:xSeedSC1:timeSeedSC1_corr, ySeedSC2:xSeedSC2:timeSeedSC2_corr

######## 1D histograms ###########

[binning]
# binning histograms
# variable = nbins, min, max
timeSeedSC1_corr = 100, -3, 3
timeSeedSC1      = 100, -3, 3
timeSeedSC2_corr = 100, -3, 3
timeSeedSC2      = 100, -3, 3
[custom_binning] 
# overrules [binning]

[hoptions]
timeSeedSC1_corr = outliers
timeSeedSC1      = outliers
timeSeedSC2_corr = outliers
timeSeedSC2      = outliers

[hselections]
# separe different configurations with comma
# separe simultaneus selections with dash
# selections are defined in modules/selections.py
timeSeedSC1_corr = EtaLt0p4_1, EtaGt0p4Lt0p8_1, EtaGt0p8Lt1p4_1, B1
timeSeedSC1      = EtaLt0p4_1, EtaGt0p4Lt0p8_1, EtaGt0p8Lt1p4_1, B1
timeSeedSC2_corr = EtaLt0p4_2, EtaGt0p4Lt0p8_2, EtaGt0p8Lt1p4_2, B2
timeSeedSC2      = EtaLt0p4_2, EtaGt0p4Lt0p8_2, EtaGt0p8Lt1p4_2, B2

#BB, clean_ee, HighR9, Zmass, nosat

######## 2D histograms ###########

[binning2D]
# binning 2D histograms
# X@name = nxbins, xmin, xmax
# Y@name = nybins, ymin, ymax

X@time_vs_eta = 170, -1.479, 1.479
Y@time_vs_eta = 100, -2, 2

X@fbrem_vs_eta = 170, -1.479, 1.479
Y@fbrem_vs_eta = 50, 0, 1

X@fbrem_vs_A = 30, 0, 1500
Y@fbrem_vs_A = 50, 0, 1

X@time_vs_ieta = 171, -85, 86
Y@time_vs_ieta = 100, -2, 2

X@ic_vs_ieta = 171, -85, 86
Y@ic_vs_ieta = 50, 0, 2

X@ic_vs_ieta_2 = 171, -85, 86
Y@ic_vs_ieta_2 = 50, 0, 2

X@time_vs_iTT = 68, 0, 68
Y@time_vs_iTT = 100, -2, 2

X@time_vs_iphi = 360, 1, 361
Y@time_vs_iphi = 100, -2, 2

X@ic_vs_iphi = 360, 1, 361
Y@ic_vs_iphi = 50, 0, 2

X@ic_vs_iphi_2 = 360, 1, 361
Y@ic_vs_iphi_2 = 50, 0, 2

X@time_vs_ieta_2 = 171, -85, 86
Y@time_vs_ieta_2 = 100, -2, 2

X@time_vs_iphi_2 = 360, 1, 361
Y@time_vs_iphi_2 = 100, -2, 2

X@time_vs_iTT = 68, 0, 68
Y@time_vs_iTT = 100, -2, 2

X@time_vs_A = 30, 0, 1500
Y@time_vs_A = 100, -2, 2

X@eta_vs_A = 30, 0, 1500
Y@eta_vs_A = 170, -1.479, 1.479

[custom_binning2D] 
# overrules [binning2D]
# binning 2D histograms
# X@name = xbinedge1, ..., xbinedgeN
# Y@name = ybinedge1, ..., ybinedgeN
#X@time_vs_ieta     = -85, -80, -75, -70, -65, -60, -55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86
#X@time_vs_ieta_2   = -85, -80, -75, -70, -65, -60, -55, -50, -45, -40, -35, -30, -25, -20, -15, -10, -5, 0, 1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86
#X@time_vs_iphi     = 1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111, 116, 121, 126, 131, 136, 141, 146, 151, 156, 161, 166, 171, 176, 181, 186, 191, 196, 201, 206, 211, 216, 221, 226, 231, 236, 241, 246, 251, 256, 261, 266, 271, 276, 281, 286, 291, 296, 301, 306, 311, 316, 321, 326, 331, 336, 341, 346, 351, 356, 361
#X@time_vs_iphi_2   = 1, 6, 11, 16, 21, 26, 31, 36, 41, 46, 51, 56, 61, 66, 71, 76, 81, 86, 91, 96, 101, 106, 111, 116, 121, 126, 131, 136, 141, 146, 151, 156, 161, 166, 171, 176, 181, 186, 191, 196, 201, 206, 211, 216, 221, 226, 231, 236, 241, 246, 251, 256, 261, 266, 271, 276, 281, 286, 291, 296, 301, 306, 311, 316, 321, 326, 331, 336, 341, 346, 351, 356, 361


[hoptions2D]

[hselections2D]
time_vs_A     = B1, Amp400-fbrem20-B1
time_vs_eta   = B1, Amp400-fbrem20-B1
fbrem_vs_A    = B1, Amp400-fbrem20-B1
fbrem_vs_eta  = B1, Amp400-fbrem20-B1

time_vs_ieta  = Amp400-fbrem20-B1
time_vs_iphi  = Amp400-fbrem20-B1_etaplus, Amp400-fbrem20-B1_etaminus
ic_vs_ieta  = Amp400-fbrem20-B1
ic_vs_iphi  = Amp400-fbrem20-B1_etaplus, Amp400-fbrem20-B1_etaminus
time_vs_iTT   = Amp400-fbrem20-SM1, Amp400-fbrem20-SM2, Amp400-fbrem20-SM3, Amp400-fbrem20-SM4, Amp400-fbrem20-SM5, Amp400-fbrem20-SM6, Amp400-fbrem20-SM7, Amp400-fbrem20-SM8

time_vs_ieta_2  = ele2_Amp400-ele2_fbrem20-B2
time_vs_iphi_2  = ele2_Amp400-ele2_fbrem20-B2_etaplus, ele2_Amp400-ele2_fbrem20-B2_etaminus
ic_vs_ieta_2  = ele2_Amp400-ele2_fbrem20-B2
ic_vs_iphi_2  = ele2_Amp400-ele2_fbrem20-B2_etaplus, ele2_Amp400-ele2_fbrem20-B2_etaminus
time_vs_iTT   = ele2_Amp400-ele2_fbrem20-ele2_SM1, ele2_Amp400-ele2_fbrem20-ele2_SM2, ele2_Amp400-ele2_fbrem20-ele2_SM3, ele2_Amp400-ele2_fbrem20-ele2_SM4, ele2_Amp400-ele2_fbrem20-ele2_SM5, ele2_Amp400-ele2_fbrem20-ele2_SM6, ele2_Amp400-ele2_fbrem20-ele2_SM7, ele2_Amp400-ele2_fbrem20-ele2_SM8

eta_vs_A        = B1, Amp400-fbrem20-B1

######## graphs ###########
[groptions]
xSeedSC1:timeSeedSC1_corr = aggr:median, aggr:effs
xSeedSC1:timeSeedSC1      = aggr:median, aggr:effs
xSeedSC2:timeSeedSC2_corr = aggr:median, aggr:effs
xSeedSC2:timeSeedSC2      = aggr:median, aggr:effs

ySeedSC1:timeSeedSC1_corr = aggr:median, aggr:effs
ySeedSC1:timeSeedSC1      = aggr:median, aggr:effs
ySeedSC2:timeSeedSC2_corr = aggr:median, aggr:effs
ySeedSC2:timeSeedSC2      = aggr:median, aggr:effs

[grselections]
ySeedSC1:timeSeedSC1_corr  = Amp400-fbrem20-B1
ySeedSC1:timeSeedSC1       = Amp400-fbrem20-B1
ySeedSC2:timeSeedSC2_corr  = ele2_Amp400-ele2_fbrem20-B2
ySeedSC2:timeSeedSC2       = ele2_Amp400-ele2_fbrem20-B2

ySeedSC1:timeSeedSC1_corr  = Amp400-fbrem20-B1
ySeedSC1:timeSeedSC1       = Amp400-fbrem20-B1
ySeedSC2:timeSeedSC2_corr  = ele2_Amp400-ele2_fbrem20-B2
ySeedSC2:timeSeedSC2       = ele2_Amp400-ele2_fbrem20-B2

[grmarkerwidth]


######## 2D maps ###########
[moptions]
ySeedSC1:xSeedSC1:timeSeedSC1_corr      = aggr:median:dump, aggr:effs, aggr:size
ySeedSC2:xSeedSC2:timeSeedSC2_corr      = aggr:median, aggr:effs, aggr:size
[mselections]
ySeedSC1:xSeedSC1:timeSeedSC1_corr      = Amp400-fbrem20-B1 
ySeedSC2:xSeedSC2:timeSeedSC2_corr      = ele2_Amp400-ele2_fbrem20-B2 

