[general]
# histograms
hvariables =  #deltaT_ee , deltaT_e1_seeds

# 2D histograms: X:Y:name
hvariables2D = #effA_ee:deltaT_ee:deltaT_vs_effA_ee, iTTSeedSC1:iTTSeedSC2:iTTSeedSC2_vs_1, scSeedSC1:scSeedSC2:scSeedSC2_vs_1, TRTSeedSC1:TRTSeedSC2:TRTSeedSC2_vs_1, effA_ee:deltaT_ee:deltaT_vs_effA_ee

#graphs:	 X:Y
grvariables = runNumber:deltaT_ee, nPV:deltaT_ee, effA_ee:deltaT_ee

#2D maps:	 X:Y
mvariables = #TRTSeedSC1:TRTSeedSC2:deltaT_ee, iTTSeedSC1:iTTSeedSC2:deltaT_ee , scSeedSC1:scSeedSC2:deltaT_ee, VFESeedSC1:VFESeedSC2:deltaT_ee

######## 1D histograms ###########

[binning]
# binning histograms
# variable = nbins, min, max
deltaT_ee = 100,-5,5
deltaEta_ee = 100,-3,3
deltaPhi_ee = 100,-3.14,3.14
deltaT_e1_seeds = 100,-5,5
fbremEle1 = 50, 0, 1
fbremEle2 = 50, 0, 1
R9Ele1 = 50, 0, 1
R9Ele2 = 50, 0, 1
vtxX = 50, 0, 0.2
vtxY = 50, 0, 0.2
vtxZ = 50, -15, 15
invMass =50, 70, 110
[custom_binning] 
# overrules [binning]

[hoptions]
# deltaT_ee = outliers
# deltaT_e1_seeds = outliers

[hselections]
# separe different configurations with comma
# separe simultaneus selections with dash
# selections are defined in modules/selections.py

deltaT_ee  = EE-baseline_ele, EB-baseline_ele, BB-baseline_ele
deltaT_e1_seeds  = EE-baseline_ele, EB-baseline_ele, BB-baseline_ele

nBX = all
vtxX = all, clean_ee
vtxY = all, clean_ee
vtxZ = all, clean_ee
fbremEle1 = all, clean_ee
R9Ele1 = all, clean_ee
eleID1 = all, clean_ee
fbremEle2 = all, clean_ee
R9Ele2 = all, clean_ee
eleID2 = all, clean_ee
ZEvent= all, clean_ee
######## 2D histograms ###########

[binning2D]
# binning 2D histograms
# X@name = nxbins, xmin, xmax
# Y@name = nybins, ymin, ymax
X@A2_vs_A1 = 30, 0, 800
Y@A2_vs_A1 = 30, 0, 800

X@time_vs_eta = 100, -3, 3
Y@time_vs_eta = 100, -2, 2

X@iphi_vs_ieta= 200, -100, 100
Y@iphi_vs_ieta= 400, 0, 400

X@deltaA_e1_seeds_vs_eta = 100, -3, 3
Y@deltaA_e1_seeds_vs_eta = 100, -2, 2

X@deltaT_ee_vs_eta = 100, -3, 3
Y@deltaT_ee_vs_eta = 100, -4, 4

X@deltaT_ee_vs_deltaEta_ee = 100, -6, 6
Y@deltaT_ee_vs_deltaEta_ee = 100, -4, 4

X@deltaT_e1_seeds_vs_eta = 100, -3, 3
Y@deltaT_e1_seeds_vs_eta = 100, -4, 4

X@time_vs_phi = 100, -3.14, 3.14
Y@time_vs_phi = 100, -2, 2

X@deltaT_ee_vs_deltaPhi_ee = 100, -3.14, 3.14
Y@deltaT_ee_vs_deltaPhi_ee = 100, -4, 4

X@deltaT_vs_effA_ee = 50, 100, 1500
Y@deltaT_vs_effA_ee = 30, -3, 3

X@VFESeedSC2_vs_1 = 5, 1, 6
Y@VFESeedSC2_vs_1 = 5, 1, 6

X@scSeedSC2_vs_1 = 36, 1, 37
Y@scSeedSC2_vs_1 = 36, 1, 37

X@iTTSeedSC2_vs_1 = 36, 1, 37
Y@iTTSeedSC2_vs_1 = 36, 1, 37

X@TRTSeedSC2_vs_1 = 8, 1, 9
Y@TRTSeedSC2_vs_1 = 8, 1, 9

[custom_binning2D] 
# overrules [binning2D]
# binning 2D histograms
# X@name = nxbins, xmin, xmax
# Y@name = nybins, ymin, ymax
X@deltaT_vs_effA_ee = 150., 175., 200.,  250., 350., 400, 500.,  600.,  750.,  900., 1500., 2000


[hoptions2D]


[hselections2D]
deltaT_ee_vs_deltaPhi_ee = 
deltaT_ee_vs_deltaEta_ee = 
iphi_vs_ieta = 
deltaT_vs_effA_ee = BB-baseline_ele, EE-baseline_ele, EB-baseline_ele
iTTSeedSC2_vs_1 = BB-baseline_ele
scSeedSC2_vs_1  = BB-baseline_ele
TRTSeedSC2_vs_1 = BB-baseline_ele
VFESeedSC2_vs_1 = BB-baseline_ele


######## graphs ###########
[groptions]
runNumber:deltaT_ee = aggr:mean, aggr:std
runNumber:deltaT_e1_seeds = aggr:mean, aggr:std

nPV:deltaT_ee = aggr:mean, aggr:std
nPV:deltaT_e1_seeds = aggr:mean, aggr:std

effA_ee:deltaT_ee = aggr:std

[grselections]
runNumber:deltaT_ee = BB-baseline_ele, EE-baseline_ele, EB-baseline_ele
nPV:deltaT_ee = BB-baseline_ele, EE-baseline_ele, EB-baseline_ele

effA_ee:deltaT_ee = BB-baseline_ele, EE-baseline_ele, EB-baseline_ele

runNumber:deltaT_e1_seeds = E1-clean_e1, B1-clean_e1, clean_e1, B1-clean_ee-TT32_e1
nPV:deltaT_e1_seeds = E1-clean_e1, B1-clean_e1, clean_e1, BB-clean_ee-TT32_e1

[grmarkerwidth]
effA_ee:deltaT_ee = 150., 175., 200.,  250., 350., 400, 500.,  600.,  750.,  900., 1500., 2000

######## 2D maps ###########
[moptions]
scSeedSC1:scSeedSC2:deltaT_ee   = aggr:mean, aggr:std
TRTSeedSC1:TRTSeedSC2:deltaT_ee = aggr:mean, aggr:std
iTTSeedSC1:iTTSeedSC2:deltaT_ee =  aggr:mean, aggr:std
VFESeedSC1:VFESeedSC2:deltaT_ee =  aggr:mean, aggr:std

[mselections]
iTTSeedSC1:iTTSeedSC2:deltaT_ee       =  BB-baseline_ele
scSeedSC1:scSeedSC2:deltaT_ee         =  BB-baseline_ele
TRTSeedSC1:TRTSeedSC2:deltaT_ee       =  BB-baseline_ele
VFESeedSC1:VFESeedSC2:deltaT_ee       =  BB-baseline_ele

