[general]
# histograms
hvariables = timeSeedSC1_corr, timeSeedSC2_corr

# 2D histograms: X:Y:name
hvariables2D = amplitudeSeedSC1:timeSeedSC1_corr:time_vs_A, amplitudeSeedSC1:etaSCEle1:eta_vs_A,  xSeedSC1:timeSeedSC1_corr:time_vs_ieta, ySeedSC1:timeSeedSC1_corr:time_vs_iphi, etaSCEle1:fbremEle1:fbrem_vs_eta, amplitudeSeedSC1:fbremEle1:fbrem_vs_eta

# graphs:	 X:Y
grvariables =  
# 2D maps:	 X:Y
mvariables = #scSeedSC1:scSeedSC2:deltaT_ee

######## 1D histograms ###########

[binning]
# binning histograms
# variable = nbins, min, max
timeSeedSC1_corr = 100, -3, 3
timeSeedSC1      = 100, -3, 3
timeSeedSC2_corr = 100, -3, 3
timeSeedSC2      = 100, -3, 3
[custom_binning] 
# overrules [binning]

[hoptions]
timeSeedSC1_corr = outliers
timeSeedSC1      = outliers
timeSeedSC2_corr = outliers
timeSeedSC2      = outliers

[hselections]
# separe different configurations with comma
# separe simultaneus selections with dash
# selections are defined in modules/selections.py
timeSeedSC1_corr = EtaLt0p4_1, EtaGt0p4Lt0p8_1, EtaGt0p8Lt1p4_1, B1
timeSeedSC1      = EtaLt0p4_1, EtaGt0p4Lt0p8_1, EtaGt0p8Lt1p4_1, B1
timeSeedSC2_corr = EtaLt0p4_2, EtaGt0p4Lt0p8_2, EtaGt0p8Lt1p4_2, B2
timeSeedSC2      = EtaLt0p4_2, EtaGt0p4Lt0p8_2, EtaGt0p8Lt1p4_2, B2

#BB, clean_ee, HighR9, Zmass, nosat

######## 2D histograms ###########

[binning2D]
# binning 2D histograms
# X@name = nxbins, xmin, xmax
# Y@name = nybins, ymin, ymax

X@time_vs_eta = 170, -1.479, 1.479
Y@time_vs_eta = 100, -2, 2

X@fbrem_vs_eta = 170, -1.479, 1.479
Y@fbrem_vs_eta = 50, 0, 1

X@fbrem_vs_A = 30, 0, 1500
Y@fbrem_vs_A = 50, 0, 1

X@time_vs_ieta = 171, -85, 86
Y@time_vs_ieta = 100, -2, 2

X@time_vs_iphi = 360, 1, 361
Y@time_vs_iphi = 100, -2, 2

X@time_vs_A = 30, 0, 1500
Y@time_vs_A = 100, -2, 2

X@eta_vs_A = 30, 0, 1500
Y@eta_vs_A = 170, -1.479, 1.479

[custom_binning2D] 
# overrules [binning2D]
# binning 2D histograms
# X@name = nxbins, xmin, xmax
# Y@name = nybins, ymin, ymax
[hoptions2D]

[hselections2D]
time_vs_A = B1
time_vs_eta = B1
fbrem_vs_A = B1
fbrem_vs_eta = B1
time_vs_ieta = B1
time_vs_iphi = B1, B1_etaplus, B1_etaminus
eta_vs_A = B1

######## graphs ###########
[groptions]

[grselections]

[grmarkerwidth]


######## 2D maps ###########
[moptions]

[mselections]

