[general]
# histograms
hvariables = deltaT_ee, deltaT_e1

# 2D histograms: X:Y:name
hvariables2D =  vtxZ:timeSeedSC1:vtxZ_time1,vtxZ:timeSeedSC1_corr:vtxZ_corrtime1

#graphs:	 X:Y
grvariables =  

#2D maps:	 X:Y
mvariables = 

######## 1D histograms ###########

[binning]
# binning histograms
# variable = nbins, min, max
deltaT_ee = 100,-5,5
deltaT_e1 = 100,-5,5
[custom_binning] 
# overrules [binning]

[hoptions]
deltaT_ee = outliers
deltaT_e1 = outliers


[hselections]
# separe different configurations with comma
# separe simultaneus selections with dash
# selections are defined in modules/selections.py


######## 2D histograms ###########

[binning2D]
# binning 2D histograms
# X@name = nxbins, xmin, xmax
# Y@name = nybins, ymin, ymax
X@A2_vs_A1 = 30, 0, 800
Y@A2_vs_A1 = 30, 0, 800

X@time_vs_eta = 100, -3, 3
Y@time_vs_eta = 100, -2, 2

X@iphi_vs_ieta= 200, -100, 100
Y@iphi_vs_ieta= 400, 0, 400

X@deltaA_e1_seeds_vs_eta = 100, -3, 3
Y@deltaA_e1_seeds_vs_eta = 100, -2, 2

X@deltaT_ee_vs_eta = 100, -3, 3
Y@deltaT_ee_vs_eta = 100, -4, 4

X@deltaT_ee_vs_deltaEta_ee = 100, -6, 6
Y@deltaT_ee_vs_deltaEta_ee = 100, -4, 4

X@deltaT_e1_seeds_vs_eta = 100, -3, 3
Y@deltaT_e1_seeds_vs_eta = 100, -4, 4

X@time_vs_phi = 100, -3.14, 3.14
Y@time_vs_phi = 100, -2, 2

X@deltaT_ee_vs_deltaPhi_ee = 100, -3.14, 3.14
Y@deltaT_ee_vs_deltaPhi_ee = 100, -4, 4

X@deltaT_vs_effA_ee = 50, 100, 1500
Y@deltaT_vs_effA_ee = 30, -3, 3

X@deltaT_vs_effA_e1_seeds = 50, 100, 1500
Y@deltaT_vs_effA_e1_seeds = 30, -3, 3

X@deltaT_vs_effA_e2_seeds = 50, 100, 1500
Y@deltaT_vs_effA_e2_seeds = 30, -3, 3


X@VFESeedSC2_vs_1 = 5, 1, 6
Y@VFESeedSC2_vs_1 = 5, 1, 6

X@scSeedSC2_vs_1 = 36, 1, 37
Y@scSeedSC2_vs_1 = 36, 1, 37

X@iTTSeedSC2_vs_1 = 36, 1, 37
Y@iTTSeedSC2_vs_1 = 36, 1, 37

X@TRTSeedSC2_vs_1 = 8, 1, 9
Y@TRTSeedSC2_vs_1 = 8, 1, 9

X@vtxZ_time1 = 30, -15, 15
Y@vtxZ_time1 = 30, -1, 1

X@vtxZ_corrtime1 = 30, -15, 15
Y@vtxZ_corrtime1 = 30, -1, 1
[custom_binning2D] 
# overrules [binning2D]
# binning 2D histograms
# X@name = nxbins, xmin, xmax
# Y@name = nybins, ymin, ymax
X@deltaT_vs_effA_ee = 150., 175., 200.,  250., 300., 400, 500.,  600.,  750.,  900., 2500
X@deltaT_vs_effA_e1_seeds = 150., 175., 200.,  250., 300., 400, 500.,  600.,  750.,  900.,  2500

X@deltaT_vs_effA_e2_seeds = 150., 175., 200.,  250., 300., 400, 500.,  600.,  750.,  900., 2500


[hoptions2D]


[hselections2D]
vtxZ_time1 = all #, LowEta_e1, HighEta_e1
vtxZ_corrtime1 = all #, LowEta_e1, HighEta_e1

######## graphs ###########
[groptions]


[grselections]

[grmarkerwidth]

######## 2D maps ###########
[moptions]

[mselections]
