[general]
# histograms
hvariables = #deltaT_ee , deltaT_e1

# 2D histograms: X:Y:name
hvariables2D =  effA_ee:deltaT_ee_corr_TOF:deltaT_vs_effA_ee

#graphs:	 X:Y
grvariables = effA_ee:deltaT_ee_corr_TOF
#grvariables = #runNumber:deltaT_ee #, runNumber:deltaT_e1

#runNumber:deltaT_ee, runNumber:deltaT_e1_seeds, nPV:deltaT_ee, nPV:deltaT_e1_seeds, effA_ee:deltaT_ee

#2D maps:	 X:Y
mvariables = #TRTSeedSC1:TRTSeedSC2:deltaT_ee, iTTSeedSC1:iTTSeedSC2:deltaT_ee , scSeedSC1:scSeedSC2:deltaT_ee, VFESeedSC1:VFESeedSC2:deltaT_ee

######## 1D histograms ###########

[binning]
# binning histograms
# variable = nbins, min, max
deltaT_ee = 100,-5,5
deltaEta_ee = 100,-3,3
deltaPhi_ee = 100,-3.14,3.14
deltaT_e1 = 100,-5,5
fbremEle1 = 50, 0, 1
fbremEle2 = 50, 0, 1
R9Ele1 = 50, 0, 1
R9Ele2 = 50, 0, 1
vtxX = 50, 0, 0.2
vtxY = 50, 0, 0.2
vtxZ = 50, -15, 15
invMass =50, 70, 110
[custom_binning] 
# overrules [binning]

[hoptions]
deltaT_ee = outliers
deltaT_e1 = outliers

[hselections]
# separe different configurations with comma
# separe simultaneus selections with dash
# selections are defined in modules/selections.py

#deltaT_ee  = EE-Run1Sel_ee-HighR9, EB-Run1Sel_ee-HighR9, BB-Run1Sel_ee-HighR9
deltaT_ee  = EE-Run1Sel_ee, EB-Run1Sel_ee, BB-Run1Sel_ee
deltaT_e1  = Run1Sel_e1-HighR9_e1, E1-Run1Sel_e1-HighR9_e1, B1-Run1Sel_e1-HighR9_e1

nBX = all
vtxX = all, clean_ee
vtxY = all, clean_ee
vtxZ = all, clean_ee
fbremEle1 = all, clean_ee
R9Ele1 = all, clean_ee
eleID1 = all, clean_ee
fbremEle2 = all, clean_ee
R9Ele2 = all, clean_ee
eleID2 = all, clean_ee
ZEvent= all, clean_ee
######## 2D histograms ###########

[binning2D]
# binning 2D histograms
# X@name = nxbins, xmin, xmax
# Y@name = nybins, ymin, ymax

X@A2_vs_A1 = 30, 0, 800
Y@A2_vs_A1 = 30, 0, 800

X@time_vs_eta = 100, -3, 3
Y@time_vs_eta = 100, -2, 2

X@iphi_vs_ieta= 200, -100, 100
Y@iphi_vs_ieta= 400, 0, 400

X@deltaA_e1_seeds_vs_eta = 100, -3, 3
Y@deltaA_e1_seeds_vs_eta = 100, -2, 2

X@deltaT_ee_vs_eta = 100, -3, 3
Y@deltaT_ee_vs_eta = 100, -4, 4

X@deltaT_ee_vs_deltaEta_ee = 100, -6, 6
Y@deltaT_ee_vs_deltaEta_ee = 100, -4, 4

X@deltaT_e1_seeds_vs_eta = 100, -3, 3
Y@deltaT_e1_seeds_vs_eta = 100, -4, 4

X@time_vs_phi = 100, -3.14, 3.14
Y@time_vs_phi = 100, -2, 2

X@deltaT_ee_vs_deltaPhi_ee = 100, -3.14, 3.14
Y@deltaT_ee_vs_deltaPhi_ee = 100, -4, 4

X@deltaT_vs_effA_ee = 50, 100, 1500
Y@deltaT_vs_effA_ee = 30, -3, 3

X@deltaT_vs_effA_e1 = 50, 100, 1500
Y@deltaT_vs_effA_e1 = 30, -3, 3

X@deltaT_vs_effA_e2_seeds = 50, 100, 1500
Y@deltaT_vs_effA_e2_seeds = 30, -3, 3


X@VFESeedSC2_vs_1 = 5, 1, 6
Y@VFESeedSC2_vs_1 = 5, 1, 6

X@scSeedSC2_vs_1 = 36, 1, 37
Y@scSeedSC2_vs_1 = 36, 1, 37

X@iTTSeedSC2_vs_1 = 36, 1, 37
Y@iTTSeedSC2_vs_1 = 36, 1, 37

X@TRTSeedSC2_vs_1 = 8, 1, 9
Y@TRTSeedSC2_vs_1 = 8, 1, 9

X@deltaT_vs_transparency_e1 = 100, -3, 3
Y@deltaT_vs_transparency_e1 = 50, 0, 1

X@T_vs_transparency_e1 = 100, -4, 4
Y@T_vs_transparency_e1 = 50, 0, 1

[custom_binning2D] 
# overrules [binning2D]
# binning 2D histograms
# X@name = nxbins, xmin, xmax
# Y@name = nybins, ymin, ymax
X@deltaT_vs_effA_ee = 150., 175., 200.,  250., 300., 400, 500.,  600.,  750.,  900., 2500
X@deltaT_vs_effA_e1 = 150., 175., 200.,  250., 300., 400, 500.,  600.,  750.,  900., 2500

X@deltaT_vs_effA_e2_seeds = 150., 175., 200.,  250., 300., 400, 500.,  600.,  750.,  900., 2500


[hoptions2D]


[hselections2D]
deltaT_ee_vs_deltaPhi_ee = EE-clean_ee, BB-clean_ee, EB-clean_ee, clean_ee, BB-clean_ee-TT32
deltaT_ee_vs_deltaEta_ee = EE-clean_ee, BB-clean_ee, EB-clean_ee, clean_ee, BB-clean_ee-TT32
iphi_vs_ieta = BB-clean_ee, EE-clean_ee
deltaT_vs_effA_ee = BB-Run1Sel_ee
deltaT_vs_effA_e1 = B1-Run1Sel_e1-HighR9_e1
deltaT_vs_transparency_e1 = B1-Run1Sel_e1-HighR9_e1,  B1-Run1Sel_e1-HighR9_e1-Early2018,  B1-Run1Sel_e1-HighR9_e1-Late2018
T_vs_transparency_e1 = B1-Run1Sel_e1-HighR9_e1,  B1-Run1Sel_e1-HighR9_e1-Early2018,  B1-Run1Sel_e1-HighR9_e1-Late2018

#deltaT_vs_effA_e1_seeds = B1-clean_e1, B1-clean_e1-HighR9_e1-relAmp, B1-clean_e1-HighR9_e1-relAmp-central , B1-clean_e1-relAmp, B1-clean_e1-central, B1-clean_e1-relAmp-central,B1-clean_e1-longrun,  B1-clean_e1-longrun-relAmp, B1-clean_e1-longrun-central,  B1-clean_e1-longrun-cenral-relAmp
iTTSeedSC2_vs_1 = BB-clean_ee
scSeedSC2_vs_1  = BB-clean_ee
TRTSeedSC2_vs_1 = BB-clean_ee
VFESeedSC2_vs_1 = BB-clean_ee, BB-clean_ee-TT32-SM34


######## graphs ###########
[groptions]
runNumber:deltaT_ee = aggr:mean, aggr:effs
runNumber:deltaT_e1 = aggr:mean, aggr:effs

nPV:deltaT_ee = aggr:mean, aggr:effs
nPV:deltaT_e1_seeds = aggr:mean, aggr:effs

effA_ee:deltaT_ee_corr_TOF = aggr:effs
effA_e1:deltaT_e1 = aggr:effs
effA_e2_seeds:deltaT_e2_seeds = aggr:effs

[grselections]
#runNumber:deltaT_ee = EE-clean_ee, BB-clean_ee, EB-clean_ee, clean_ee
runNumber:deltaT_ee = EE-Run1Sel_ee-HighR9, BB-Run1Sel_ee-HighR9, EB-Run1Sel_ee-HighR9
#nPV:deltaT_ee = EE-clean_ee, BB-clean_ee, EB-clean_ee, clean_ee
#runNumber:deltaT_ee =  BB-clean_ee, BB-clean_ee-TR7, BB-clean_ee-TR8, BB-clean_ee-TR1_6
#nPV:deltaT_ee =  BB-clean_ee, BB-clean_ee-TR7, BB-clean_ee-TR8, BB-clean_ee-TR1_6

#effA_e1_seeds:deltaT_e1_seeds = B1-clean_e1,E1-clean_e1-HighR9_e1, B1-clean_e1-HighR9_e1-relAmp, B1-clean_e1-HighR9_e1-relAmp-central,  B1-clean_e1-relAmp, B1-clean_e1-central, B1-clean_e1-longrun, B1-clean_e1-longrun-relAmp, B1-clean_e1-longrun-cenral-relAmp, B1-clean_e1-longrun-central
#effA_e2_seeds:deltaT_e2_seeds = B2 #B2-clean_e2, B2-clean_e2-HighR9_e2-relAmp, B2-clean_e2-HighR9_e2-relAmp2-central2 , B2-clean_e2-relAmp2, B2-clean_e2-central2, B2-clean_e2-relAmp2-central2
#effA_ee:deltaT_ee = EE-clean_ee, BB-clean_ee, EB-clean_ee, clean_ee, BB-baseline_ele

effA_ee:deltaT_ee_corr_TOF=  BB-Run1Sel_ee #, BB-Run1Sel_ee-HighR9-Late2018, BB-Run1Sel_ee-HighR9-Early2018
effA_e1:deltaT_e1 = B1-Run1Sel_e1-HighR9_e1 #, B1-Run1Sel_e1-HighR9_e1-Late2018, B1-Run1Sel_e1-HighR9_e1-Early2018

#runNumber:deltaT_e1_seeds = E1-clean_e1, B1-clean_e1, clean_e1, B1-clean_ee-TT32_e1
runNumber:deltaT_e1_seeds = E1-Run1Sel_e1-HighR9_e1, B1-Run1Sel_e1-HighR9_e1, Run1Sel_e1-HighR9_e1
nPV:deltaT_e1_seeds = E1-clean_e1, B1-clean_e1, clean_e1, BB-clean_ee-TT32_e1

[grmarkerwidth]
effA_e1:deltaT_e1 = 150., 175., 200.,  250., 300., 400, 500.,  600.,  750.,  900., 2500
effA_ee:deltaT_ee = 150., 175., 200.,  250., 300., 400, 500.,  600.,  750.,  900., 2500
effA_ee:deltaT_ee_corr_TOF = 150., 175., 200.,  250., 300., 400, 500.,  600.,  750.,  900., 2500

######## 2D maps ###########
[moptions]
scSeedSC1:scSeedSC2:deltaT_ee   = aggr:mean, aggr:std
TRTSeedSC1:TRTSeedSC2:deltaT_ee = aggr:mean, aggr:std
iTTSeedSC1:iTTSeedSC2:deltaT_ee =  aggr:mean, aggr:std
VFESeedSC1:VFESeedSC2:deltaT_ee =  aggr:mean, aggr:std

[mselections]
iTTSeedSC1:iTTSeedSC2:deltaT_ee       =  BB-clean_ee
scSeedSC1:scSeedSC2:deltaT_ee         =  BB-clean_ee, BB-clean_ee-TT32
TRTSeedSC1:TRTSeedSC2:deltaT_ee       =  BB-clean_ee
VFESeedSC1:VFESeedSC2:deltaT_ee       =  BB-clean_ee-TT32-SM34, BB-clean_ee, BB-clean_ee-SM34, BB-clean_ee-TT32